NETWORK=base-sepolia
RESOURCE_SERVER_URL=http://localhost:4021
EXPLORER_BASE_URL=https://basescan.org

METADATA_URL=https://www.youtube.com/watch?v=jQmu3DtJtdk

ENDPOINT_PATH=/api/v1/x402/fetch-metadata
ENDPOINT_PARAM_INCLUDE_RESPONSE_BODY=true

PRIVATE_KEY=
