NETWORK=base-sepolia
EXPLORER_BASE_URL=https://basescan.org

API_SERVER_URL=http://localhost:4021
METADATA_API_PATH=/api/v1/x402/fetch-metadata
METADATA_API_PARAM_INCLUDE_RESPONSE_BODY=true
METADATA_URL=

PRIVATE_KEY=
