NETWORK=base-sepolia
EXPLORER_BASE_URL=https://basescan.org

API_SERVER_URL=http://localhost:4021
CHECK_ROBOTS_API_PATH=/api/v1/check
METADATA_API_PATH=/api/v1/x402/fetch-metadata

METADATA_URL=
METADATA_API_PARAM_INCLUDE_RESPONSE_BODY=
PRIVATE_KEY=
