BASE_NETWORK=
BASE_ADDRESS=

SVM_NETWORK=
SVM_ADDRESS=

EXPLORER_BASE_URL=
EXPLORER_SVM_URL=

API_SERVER_URL=
CHECK_ROBOTS_API_PATH=/api/v1/free/preflight/url-check
METADATA_API_PATH=/api/v1/x402/extract/url-metadata
METADATA_URL=https://www.youtube.com/watch?v=iiJMV3CHREE
METADATA_API_PARAM_INCLUDE_RESPONSE_BODY=true

BASE_PRIVATE_KEY=
SVM_PRIVATE_KEY=
